Software/App/Windows/source/SdCardManager/PasswordConfigWindow.xaml

<Window x:Class="SdCardManager.PasswordConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SdCardManager"
        mc:Ignorable="d"
        Title="Settings" Height="125" Width="400" MaxHeight="125" WindowStartupLocation="CenterScreen" Icon="Favicon.png">
    <Grid Margin="5,5,5,5"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Valid Characters
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtValidChars" MaxLength="500" MaxLines="1" Margin="5,0,0,0" HorizontalContentAlignment="Stretch"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Must contain at least one</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMustContain" MaxLength="500" MaxLines="1" Margin="5,0,0,0" HorizontalContentAlignment="Stretch"></TextBox>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="5,10,0,0" HorizontalAlignment="Right" >
            <Button Content="Ok" Width="50" x:Name="btnOk" Click="btnOk_Click" ></Button>
            <Button Content="Cancel" Width="50"  Margin="5,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>

        
    </Grid>
</Window>
